ATHENA_DB_HOST=localhost
ATHENA_DB_PORT=3306
ATHENA_DB_USER=athenauser
ATHENA_DB_PASSWORD=password
SEND_NOTIFICATION=false
ATHENA_PUB_SUB_PORT=3001
ATHENA_CLIENT_EMAIL=firebase-adminsdk-xxxxxxxxxxxxxxx.iam.gserviceaccount.com
ATHENA_YOUTUBE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ATHENA_GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ATHENA_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ATHENA_PROJECT_ID=xxxxxx
